src/Dock window demo/MainWindow.xaml

<dw:DockWindow 
    x:Class="DockWindowDemo.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:dw="clr-namespace:DockWindow.Windows;assembly=DockWindow"
    mc:Ignorable="d"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    Title="MainWindow" 
    Background="Transparent"
    BorderBrush="Transparent"
    BorderThickness="0"
    AllowsTransparency="True"
    DockWidthOrHeight="150"
    Autohide="True"
    AnimationBackground="White">
    <Grid>
        <WrapPanel>
            <Button 
                Content="❌" 
                Width="30" 
                Height="30" 
                Margin="10" 
                VerticalAlignment="Center"
                Click="CloseClick"/>
            <ComboBox 
                x:Name="Monitors" 
                SelectedItem="{Binding Path=Monitor, Mode=TwoWay}" 
                Width="120" 
                Height="25"
                VerticalAlignment="Center"
                Margin="10"/>
            <ComboBox 
                x:Name="Modes" 
                SelectedItem="{Binding Path=DockMode, Mode=TwoWay}" 
                Width="120"
                Height="25"
                VerticalAlignment="Center"
                Margin="10"/>
            <CheckBox
                Content="Autohide"
                IsChecked="{Binding Path=Autohide, Mode=TwoWay}"
                VerticalAlignment="Center"
                Margin="10"/>
        </WrapPanel>
    </Grid>
</dw:DockWindow>